[gd_scene load_steps=5 format=3 uid="uid://ctqgb644d8h0b"]

[ext_resource type="Script" path="res://main.gd" id="1_v70sd"]
[ext_resource type="PackedScene" uid="uid://pm1cmhxpc654" path="res://Player.tscn" id="1_y3hix"]
[ext_resource type="PackedScene" uid="uid://b1wbw2e7quhjl" path="res://Mob.tscn" id="2_u2cyh"]

[sub_resource type="Curve2D" id="Curve2D_5m6t8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -4, 0, 0, 0, 0, 479, -4, 0, 0, 0, 0, 478, 717, 0, 0, 0, 0, -4, 714, 0, 0, 0, 0, -1, -4)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_v70sd")
mob_scene = ExtResource("2_u2cyh")

[node name="Player" parent="." instance=ExtResource("1_y3hix")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5m6t8")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, -4)
