[gd_scene load_steps=10 format=3 uid="uid://b1wbw2e7quhjl"]

[ext_resource type="Texture2D" uid="uid://cbn7dbcqfnie0" path="res://art/enemyFlyingAlt_1.png" id="1_kshxv"]
[ext_resource type="Script" path="res://Mob.gd" id="1_vjuh7"]
[ext_resource type="Texture2D" uid="uid://bowhr0daiw5qf" path="res://art/enemyFlyingAlt_2.png" id="2_r7s52"]
[ext_resource type="Texture2D" uid="uid://d1am2mujix0em" path="res://art/enemySwimming_1.png" id="3_cbt1t"]
[ext_resource type="Texture2D" uid="uid://bdwwjqo4iexv2" path="res://art/enemySwimming_2.png" id="4_4mnx4"]
[ext_resource type="Texture2D" uid="uid://c4xrjs7ny0k74" path="res://art/enemyWalking_1.png" id="5_ss2i0"]
[ext_resource type="Texture2D" uid="uid://blylpkegla5du" path="res://art/enemyWalking_2.png" id="6_n5w4k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pfe05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kshxv")
}, {
"duration": 1.0,
"texture": ExtResource("2_r7s52")
}],
"loop": false,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cbt1t")
}, {
"duration": 1.0,
"texture": ExtResource("4_4mnx4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ss2i0")
}, {
"duration": 1.0,
"texture": ExtResource("6_n5w4k")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_blhuy"]
radius = 50.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_vjuh7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pfe05")
animation = &"walk"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_blhuy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
