[gd_scene load_steps=8 format=3 uid="uid://pm1cmhxpc654"]

[ext_resource type="Script" path="res://Player.gd" id="1_2g6ca"]
[ext_resource type="Texture2D" uid="uid://c60d53qa0pq6k" path="res://art/playerGrey_up1.png" id="2_6akmc"]
[ext_resource type="Texture2D" uid="uid://baoimnq3hgv2m" path="res://art/playerGrey_up2.png" id="3_7m6eo"]
[ext_resource type="Texture2D" uid="uid://bfv8mbvq3ncvb" path="res://art/playerGrey_walk1.png" id="4_qy0y2"]
[ext_resource type="Texture2D" uid="uid://dy5hkqk5m686p" path="res://art/playerGrey_walk2.png" id="5_gdp5i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_twlkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6akmc")
}, {
"duration": 1.0,
"texture": ExtResource("3_7m6eo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qy0y2")
}, {
"duration": 1.0,
"texture": ExtResource("5_gdp5i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fjwl"]
radius = 28.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_2g6ca")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_twlkh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4fjwl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
