[gd_scene load_steps=3 format=3 uid="uid://dacgiwdoaq6wr"]

[ext_resource type="Texture2D" uid="uid://d2t1rbtyhon2r" path="res://icon.svg" id="1_s5epr"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_tmax7"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(123, 299)
texture = ExtResource("1_s5epr")
script = ExtResource("2_tmax7")
