[gd_scene load_steps=4 format=3 uid="uid://bl3vnslnkpabw"]

[ext_resource type="Texture2D" uid="uid://dupdhr4qbtmb8" path="res://icon.svg" id="1_e3lpq"]
[ext_resource type="Script" path="res://godot.gd" id="1_w851g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aaamo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e3lpq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="godot" type="Node2D"]
script = ExtResource("1_w851g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aaamo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
